{
  "manifest_version": 3,
  "name": "KhanHack",
  "version": "5.7.1",
  "description": "Khan Academy Answer Hack",
  "permissions": [
    "activeTab",
    "*://*.khanacademy.org/*"
  "content_scripts": [
      {
          "matches": [
              "*://*.khanacademy.org/*"
          ],
          "js": [
              "content.js"
          ]
      }
  ]
    }
